<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monogram</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Font Aweseome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <img src="./images/Screenshot 2022-01-27 at 11.49.42.png" />
        <a href="#"> Monogram</a>
      </div>
      <nav>
        <ul class="main-menu">
          <li>
            <a href="#">How it works</a>
          </li>
          <li>
            <a href="#"
              >Workflows
              <i class="fas fa-chevron-down"></i>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="#">Photo & Editing</a>
              </li>
              <li>
                <a href="#">Video & Filmmaking</a>
              </li>
              <li>
                <a href="#">Music & Audio</a>
              </li>
              <li>
                <a href="#">Virtual Production</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Download</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-shopping-bag"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- 1st section -->
      <section class="main-img">
        <h1>A CONSOLE FOR EVERY WORKFLOW</h1>
        <p>Discover the perfect console for yours.</p>
      </section>

      <!-- 2nd section -->
      <section class="main-items">
        <!-- 1st item -->
        <div class="item">
          <div class="item-img">
            <div class="hover"></div>
            <div class="pre-order"></div>
          </div>
          <div class="item-title">
            <h3>Traveler Console</h3>
            <p class="price">
              <span class="sale-price">399$</span>
              <span class="strike-price">499$</span>
            </p>
            <a href="#">Shop Now</a>
          </div>
          <p>Ideal for music & audio. Adaptable to any workflow.</p>
        </div>
        <!-- 2nd item -->
        <div class="item">
          <div class="item-img">
            <div class="hover"></div>
            <div class="pre-order"></div>
          </div>
          <div class="item-title">
            <h3>Studio Console</h3>
            <p class="price">
              <span class="sale-price">499$</span>
              <span class="strike-price">599$</span>
            </p>
            <a href="#">Shop Now</a>
          </div>
          <p>Ideal for photo and video. Adaptable to any workflow</p>
        </div>

        <!-- 3rd item -->
        <div class="item">
          <div class="item-img">
            <div class="hover"></div>
            <div class="pre-order"></div>
          </div>
          <div class="item-title">
            <h3>Master Console</h3>
            <p class="price">
              <span class="sale-price">799$</span>
              <span class="strike-price">1099$</span>
            </p>
            <a href="#">Shop Now</a>
          </div>
          <p>Ideal for Virtual Production & Film. Adaptable to any workflow</p>
        </div>
      </section>

      <!-- section 3 -->
      <section class="banner">
          <h1>CREATE YOUR OWN CONSOLE</h1>
          <p>Add-on to make it perfect.</p>
      </section>
    </main>
    <footer>
        <div>
            <h5>MONOGRAM</h5>
            <p>305 King St. W. Suite 502 Kitchener, ON Canada</p>
        </div>
        <div>
            <h5>QUICK LINKS</h5>
            <a href="#">Home</a>
            <a href="#">How It Works</a>
            <a href="#">Shop</a>
            <a href="#">Download</a>
        </div>
        <div>
            <h5>INFORMATIONS</h5>
            <a href="#">About Us</a>
            <a href="#">Work With Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Terms Of Sale</a>
            <a href="#">Press Kit</a>
        </div>
        
    </footer>
  </body>
</html>
